#MongoDB
spring.data.mongodb.uri=mongodb+srv://bootcamp:7hcMF95L9y0xCFkb@cluster0.c5pex.mongodb.net/passiveaccountdb?retryWrites=true&w=majority
spring.data.mongodb.database=passiveaccountdb

#Eureka
spring.application.name=passive-account-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
